{
  "name": "fusing-angular",
  "buildpacks": [
    { "url": "heroku/google-chrome" },
    { "url": "heroku/nodejs" }
  ],
  "env": {
    "HEROKU_APP_NAME": {
      "required": true
    },
    "HEROKU_PARENT_APP_NAME": {
      "required": true
    }
  }
}