{
  "name": "fusing-angular",
  "description": "fusing-angular",
  "author": "Patrick Michalina",
  "license": "MIT",
  "version": "0.0.1",
  "main": "dist/desktop/app.js",
  "repository": {
    "url": "https://github.com/patrickmichalina/fusing-angular"
  },
  "scripts": {
    "postinstall": "ivy-ngcc",
    "test": "jest",
    "test.cov": "jest --coverage",
    "test.watch": "jest --watch",
    "build": "ts-node -r dotenv/config fuse --pwa",
    "build.prod": "ts-node -r dotenv/config fuse --aot --prod --pwa --verbose",
    "build.desktop": "ts-node -r dotenv/config fuse --pwa --electron",
    "build.desktop.prod": "ts-node -r dotenv/config fuse --aot --prod --pwa --electron --verbose",
    "start": "ts-node -r dotenv/config fuse --watch --serve --pwa",
    "start.prod": "ts-node -r dotenv/config fuse --serve --prod --aot --pwa",
    "start.desktop": "ts-node -r dotenv/config fuse --watch --serve --pwa --electron",
    "start.desktop.prod": "ts-node -r dotenv/config fuse --serve --prod --aot --pwa --electron",
    "start.built": "node dist/server_entry.js",
    "lint": "npm run lint.app & npm run lint.tools",
    "lint.app": "tslint -p src/tsconfig.json",
    "lint.tools": "tsc && tslint -p tsconfig.json",
    "heroku-postbuild": "npm run lint && npm run test.cov && npm run build.prod",
    "release.mac": "npm run build.prod.desktop && BUILD_BYTECODE=true electron . && ts-node -r dotenv/config tools/scripts/electron-deps.ts && electron-builder --mac && ts-node -r dotenv/config tools/scripts/electron-deps-revert.ts "
  },
  "engines": {
    "node": "= 12.9.1"
  },
  "fuse": {
    "browser": [],
    "server": [
      "domino",
      "throng",
      "pino"
    ],
    "electron": [
      "pino"
    ]
  },
  "electron-dependencies": [],
  "dependencies": {
    "@angular/platform-server": "^9.0.0-next.4",
    "pino": "^5.13.2",
    "source-map-support": "^0.5.13",
    "throng": "^4.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-optimizer": "^0.803.2",
    "@angular/animations": "^9.0.0-next.4",
    "@angular/common": "^9.0.0-next.4",
    "@angular/compiler": "^9.0.0-next.4",
    "@angular/compiler-cli": "^9.0.0-next.4",
    "@angular/core": "^9.0.0-next.4",
    "@angular/forms": "^9.0.0-next.4",
    "@angular/language-service": "^9.0.0-next.4",
    "@angular/platform-browser": "^9.0.0-next.4",
    "@angular/platform-browser-dynamic": "^9.0.0-next.4",
    "@angular/router": "^9.0.0-next.4",
    "@angular/service-worker": "^9.0.0-next.4",
    "@flosportsinc/ng-env-transfer-state": "^13.2.1",
    "@flosportsinc/ng-http-cache-tags": "^13.2.1",
    "@nguniversal/common": "^8.1.1",
    "@nguniversal/express-engine": "^8.1.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/clean-css": "^4.2.1",
    "@types/compression": "1.0.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.3",
    "@types/pino": "^5.8.10",
    "@types/supertest": "^2.0.8",
    "@types/terser": "^3.12.0",
    "@types/throng": "^4.0.2",
    "@types/yargs": "^13.0.2",
    "bytenode": "^1.1.1",
    "clean-css": "^4.2.1",
    "clean-stack": "^2.2.0",
    "codelyzer": "^5.1.0",
    "compression": "git://github.com/patrickmichalina/compression.git",
    "consolidate": "^0.15.1",
    "cookie-parser": "1.4.4",
    "core-js": "^3.2.1",
    "dotenv": "^8.1.0",
    "electron": "^7.0.0-beta.3",
    "electron-builder": "^21.2.0",
    "electron-updater": "^4.1.2",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "express-static-gzip": "^2.0.5",
    "fuse-box": "4.0.0-next.94",
    "jest": "^24.9.0",
    "jest-preset-angular": "^7.1.1",
    "jest-tap-reporter": "^1.9.0",
    "pino-multi-stream": "^4.1.0",
    "pino-pretty": "^3.2.1",
    "pug": "^2.0.4",
    "rxjs": "^6.5.2",
    "supertest": "^4.0.2",
    "terser": "^4.2.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "tslint-immutable": "^6.0.1",
    "typescript": "3.2.1",
    "typescript-monads": "^3.13.0",
    "yargs": "^14.0.0",
    "zone.js": "^0.10.2"
  },
  "jest": {
    "rootDir": "src",
    "preset": "jest-preset-angular",
    "collectCoverageFrom": [
      "<rootDir>/**/*.ts"
    ],
    "testPathIgnorePatterns": [
      "node_modules",
      ".ngc"
    ],
    "setupFilesAfterEnv": [
      "../tools/scripts/jest-setup.ts"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "./tsconfig.json",
        "stringifyContentPathRegex": "\\.html$",
        "astTransformers": [
          "jest-preset-angular/InlineHtmlStripStylesTransformer"
        ],
        "diagnostics": {
          "pathRegex": "\\.(spec|test)\\.ts$"
        }
      }
    },
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/.ngc"
    ],
    "reporters": [
      "jest-tap-reporter"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "text",
      "text-summary"
    ],
    "coverageDirectory": "../coverage",
    "coverageThreshold": {
      "src/browser/": {
        "statements": 25
      }
    }
  },
  "build": {
    "productName": "fusing-angular",
    "appId": "com.electron.fusing-angular",
    "directories": {
      "output": "dist/release/"
    },
    "files": [
      "dist/electron"
    ],
    "mac": {
      "artifactName": "fusing-angular-${version}.${os}.${ext}"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "fusing-angular-${version}.${os}.${ext}"
    },
    "linux": {
      "artifactName": "fusing-angular-${version}.${os}.${ext}"
    }
  }
}
